<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English course</title>
    <link rel="stylesheet" type="text/css" href="main.css"/> 
</head>
<body>
    <header>
        <h1 class="title">Learn English</h1>
            <div class="nav">
                <ul class="menu">
                    <li class="menu">Contact</li>
                    <li class="menu">Depositions</li>
                    <li class="menu">Service</li>
                    <li class="menu">Home</li>
                </ul>
            </div>
    </header>
    <div class="block1">
        <div class="block1Text">
            <h3>Aprenda Inglês<br> Sem sair <br> De casa </h3>
        </div>
        <img src="./imagens/imagem1.jpg" alt="Estudando Inglês" id="block1Img1">
    </div>   
    <!-- este <hr> é apenas para marcar até onde o design (no caso apenas em meia tela foi feito) dps será tirado -->
    <hr color="black">
    <div id="Block2">
        <img src="./imagens/grupoDeEstudantes.jfif" alt="Estudando Inglês" id="block2Img1">
            <div class="block2Text">
                <h3>A jornada começa <br>e termina <br>no <u><i>seu</i></u> tempo</h3>
            </div>
    </div>
    <!-- este <hr> é apenas para marcar até onde o design (no caso apenas em meia tela foi feito) dps será tirado -->
    <hr color="black">
    <!-- Here start the block 3 SERVICE -->
    <div id="countriesFlgs">
        <img src="./countriesFlags/americaFlag.jfif" alt="Bandeira Americana" class="flags">
        <img src="./countriesFlags/EspainFlag.jfif" alt="Bandeira Espanhola" class="flags">
        <img src="./countriesFlags/frenchFlag.png" alt="Bandeira Francesa" class="flags">
        <img src="./countriesFlags/germanyFlag.jpg" alt="Bandeira Alemã" class="flags">
        <img src="./countriesFlags/chinaFlag.jfif" alt="Bandeira Chinesa" class="flags">
        <img src="./countriesFlags/japanFlag.png" alt="Bandeira Japonesa" class="flags">
    </div>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    

</body>
</html>